@use "common/variables";

.slider {
  margin-bottom: 38px;

  @media (min-width: variables.$tablet-min-width) {
    display: grid;
    grid-template-columns: 1fr 167px;
    margin-bottom: 0;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-template-columns: 1fr 175px;
  }
}

.slider__list {
  display: flex;
  padding: 0;
  margin: -2px 0 30px;
  overflow-x: auto;
  list-style-type: none;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (min-width: variables.$tablet-min-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0;
  }
}

.slider__item {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.slider__item-content {
  height: 100%;
}

.slider__buttons {
  display: flex;
  border: 1px solid #ececec;

  &::before {
    content: "";
    order: 2;
    width: 1px;
    background-color: #ececec;
  }

  @media (min-width: variables.$tablet-min-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    margin-left: 11px;
    margin-bottom: 15px;
    border: none;
    z-index: 1;

    &::before {
      display: none;
    }
  }

  @media (min-width: variables.$desktop-min-width) {
    margin: 0 auto 15px;
  }
}

.slider__button {
  flex-grow: 1;
  height: 50px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/decoration/svg/icon/arrow-left.svg");
  background-repeat: no-repeat;
  background-size: 50px 26px;
  background-position: center;
  cursor: pointer;
  transition: opacity 150ms;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--previous {
    order: 1;
    background-position-x: 47%;
  }

  &--next {
    order: 3;
    background-position-x: 53%;
    transform: scaleX(-1);
  }

  @media (min-width: variables.$tablet-min-width) {
    flex-grow: 0;
    width: 50px;
    height: 26px;

    &--next {
      margin-left: 37px;
    }
  }
}
