@use "common/variables";

.weekly-goods {
  padding: 31px 30px 36px;
  background-color: variables.$primary-background-color;
  color: variables.$secondary-color;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;

  @media (min-width: variables.$tablet-min-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 50px 52px;
  }

  @media (min-width: variables.$desktop-min-width) {
    display: grid;
    grid-template-columns: 175px 2fr 3fr;
    padding: 54px 0 73px;
    margin: 0;
  }
}

.weekly-goods__header {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;

  @media (min-width: variables.$tablet-min-width) {
    grid-column: 1 / 3;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 38px;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-column: 1 /4;
    grid-row: 1 / 2;
    margin: 61px 0 35px;
    z-index: 1;
    justify-content: flex-start;
  }
}

.weekly-goods__title {
  margin: 0;
  order: 1;

  @media (min-width: variables.$tablet-min-width) {
    width: 100px;
    margin-top: 6px;
    text-align: center;
  }

  @media (min-width: variables.$desktop-min-width) {
    margin: 8px 43px 0 32px;
    order: 0;
  }
}

.weekly-goods__subtitle {
  margin: 0 0 4px;

  @media (min-width: variables.$tablet-min-width) {
    margin: 0;
  }
}

.weekly-goods__description {
  margin: 0 0 21px;

  @media (min-width: variables.$tablet-min-width) {
    padding-right: 42px;
    margin-bottom: 41px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-column: 2 / 3;
    padding-right: 58px;
    margin-bottom: 55px;
  }
}

.weekly-goods__properties {
  margin: 0 0 28px;
  line-height: 20px;

  @media (min-width: variables.$tablet-min-width) {
    padding-right: 42px;
    margin-bottom: 57px;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-column: 2 / 3;
    padding-right: 58px;
    margin-bottom: 109px;
  }
}

.weekly-goods__property-wrapper {
  display: flex;
  padding: 7px 0 12px;
  border-bottom: 1px solid #ececec;

  @media (min-width: variables.$desktop-min-width) {
    padding: 5px 0 14px;
  }
}

.weekly-goods__property {
  width: 98px;
  padding-right: 8px;
}

.weekly-goods__property-value {
  margin: 0;
}

.weekly-goods__image {
  display: block;
  margin-bottom: 26px;
  width: 100%;

  @media (min-width: variables.$tablet-min-width) {
    grid-row: 2 / 5;
    grid-column: 2 / 3;
    align-self: end;
    margin-bottom: 0;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-row: 1 / 5;
    grid-column: 3 / 4;
  }
}

.weekly-goods__purchase {
  margin: 0;

  @media (min-width: variables.$tablet-min-width) {
    align-self: end;
    margin-right: 42px;
  }

  @media (min-width: variables.$desktop-min-width) {
    grid-column: 2 / 3;
    margin-right: 58px;
  }
}

.weekly-goods__price {
  display: block;
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: 700;
  text-align: center;

  @media (min-width: variables.$tablet-min-width) {
    margin-bottom: 33px;
    font-size: 20px;
  }
}

.weekly-goods__button {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;

  @media (min-width: variables.$tablet-min-width) {
    font-size: 17px;
  }
}
